{
  "name": "helpdesk-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist",
    "build-trace": "node --trace-warnings ./node_modules/webpack/bin/webpack.js --mode production"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
